* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Variables */
nav div a img {
  border-radius: 50%;
}
nav div a img:hover {
  transform: rotate(360deg);
  transition: 1s;
}

#menu {
  font-style: inherit;
  font-size: x-large;
  font-weight: bold;
}
#menu li a {
  color: black;
}
#menu li a:hover {
  color: beige;
}

footer .redes {
  text-decoration: solid;
  text-align: center;
  list-style-type: none;
}

div.footer-bottom {
  font-weight: bold;
  text-align: center;
}

body header {
  width: auto;
  height: 120px;
  /* background: rgb(2, 0, 36); */
  background: linear-gradient(47deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 18%, rgba(0, 212, 255, 0.8491771709) 92%);
}

body main section div.globitos {
  text-align: center;
}
body main section div.globitos img {
  height: 120px;
  width: 120px;
  border-radius: 45%;
  padding: 10px;
  transition: transform 0.3s ease, filter 0.3s ease;
}
body main section div.globitos img:hover {
  transform: scale(1.05);
  filter: grayscale(1);
}

body main section div.promos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 50px;
  margin-left: 10vh;
  margin-right: 10vh;
  background-color: rgb(17, 0, 255);
}
body main section div.promos h3 {
  color: antiquewhite;
}
body main section div.masvendido {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 50px;
  margin-left: 10vh;
  margin-right: 10vh;
  background-color: rgb(17, 0, 255);
}
body main section div.masvendido h3 {
  color: antiquewhite;
}

.image-tag {
  display: flex;
  justify-content: center;
}
.image-tag img {
  display: block;
  max-width: 100%;
  height: auto;
}

.carousel-inner img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
  width: 30px;
  height: 40px;
  top: 50%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  transform: translateY(-50%);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: transparent;
}

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    width: 80%;
    text-align: center;
    margin: auto;
}
.carousel-card {
    display: flex;    
    overflow-y: auto;
    background-color: beige;

}
.card {
    position: relative;
    padding: 1rem;
}
.card img {
    width: 200px;
    object-fit: cover;
    height: 300px;
}
.cuerpo-card {
    visibility: hidden;
    position: absolute;
    bottom: 0;   
    color: white;
    background-color: rgba(0, 0, 0, 0.4)
}

.cuerpo-card h5,
.cuerpo-card p {
    margin: 0;
}

.card a:hover ~ .cuerpo-card {
    visibility: visible;
    transform: translate(5px);
    transition: all 1s;
} */

/*# sourceMappingURL=style.css.map */
